/** - - - - - - - - - - - - - - - - - - - - -
* Import Google Font
*/
@import url("https://fonts.googleapis.com/css?display=swap&family=Gothic+A1:300,400,500,600,700,800,900");

/** - - - - - - - - - - - - - - - - - - - - -
* Set Typography
*/
@this-preset-font-family: 'Gothic A1', sans-serif;

/** - - - - - - - - - - - - - - - - - - - - -
* Additional Configuration
*
* See related: presets/*.less 
* and replace values here:
*/
/* banner */
@h1-banner-type-font-weight: 600;
@h4-banner-type-font-weight: 600;
