/** - - - - - - - - - - - - - - - - - - - - -
* Import Google Font
*/
@import url("https://fonts.googleapis.com/css?display=swap&family=Oswald:900italic,900,800italic,800,700italic,700,600italic,600,500italic,500,400italic,400,300italic,300,200italic,200,100italic,100");

/** - - - - - - - - - - - - - - - - - - - - -
* Set Typography
*/
@this-preset-font-family: 'Oswald', sans-serif;

/** - - - - - - - - - - - - - - - - - - - - -
* Additional Configuration
*
* See related: presets/*.less 
* and replace values here:
*/
@h2-type-font-weight: 600;

/* menu */
@brand-menu-type-font-weight: 500;

/* banner */
@h1-banner-type-font-weight: 600;
@h4-banner-type-font-weight: 600;
