@preset-name: "Roboto Dark Blue";
@preset-icon: concrete-icon(#011843, #fff, #0058c8);
@preset-fonts-file: "fonts/roboto.less";

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  GLOBAL Colours
*
*  ODD backgrounds SECTIONS: (default: darks)
*  + Primary Colours: ODDS, Menu, Banner, Footer etc ..
*/
@body-odd-bg-color: #011843;
@body-odd-bg-color-opacity: 0.9;
@body-odd-font-color: #fff;
@body-odd-link-color: #fff;

// EVEN backgrounds SECTIONS: (default: light)
@body-even-bg-color: #fff;
@body-even-bg-color-opacity: 0.5;
@body-even-link-color: #0058c8;

// HIGH-lights
// + Secondary Colours: Buttons, Scroll-up, Highlights etc ..
@body-high-bg-color: #0058c8;
@body-high-font-color: #fff;

// START BODY Fonts
@body-fonts-file: "fonts/source-sans-pro.less";
@body-type-font-family: 'Source Sans Pro', Tahoma, Geneva, sans-serif;
@body-type-color: #222;
@body-type-font-size: 1em;
@body-type-line-height: normal;
@body-type-font-weight: 300;
@body-type-letter-spacing: normal;
// END BODY Fonts
