@preset-name: "- default Light [L5b] Standard";
@preset-icon: concrete-icon(#2a1f15, #fff, #a58e2a);
@preset-fonts-file: "fonts/old-standard-tt.less";

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  GLOBAL Colours
*
*  ODD backgrounds SECTIONS: (default: darks)
*  + Primary Colours: ODDS, Menu, Banner, Footer etc ..
*/
@body-odd-bg-color: #2a1f15;
@body-odd-bg-color-opacity: 90%;
@body-odd-font-color: #fff;
@body-odd-link-color: #fff;
 
// PRELOAD background Colour + Opacity
@body-preload-bg-color: @body-odd-bg-color;
@body-preload-bg-color-opacity: 0%;
 
// EVEN backgrounds SECTIONS: (default: light)
@body-even-bg-color: #fff;
@body-even-bg-color-opacity: 50%;
@body-even-link-color: #a58e2a;
 
// HIGH-lights
// + Secondary Colours: Buttons, Scroll-up, Highlights etc ..
@body-high-bg-color: #a58e2a;
@body-high-font-color: #fff;

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  GLOBAL Font Sizes
*
*  Tag: <body>
*/
@body-fonts-file: "fonts/source-sans-pro.less";
@body-type-font-family: 'Source Sans Pro', Tahoma, Geneva, sans-serif;
@body-type-color: #222;
@body-type-font-size: 1em;
@body-type-line-height: normal;
@body-type-font-weight: 300;
@body-type-letter-spacing: normal;
 
// Tag: <p>
@p-type-font-size: 1.35em;
@p-type-line-height: 1.7em;
@p-type-font-weight: 300;
@p-margin-top: auto;
@p-margin-bottom: 10px;
 
// Tag: <h1>
@h1-type-font-family: @this-preset-font-family;
@h1-type-font-size: 5em;
@h1-type-line-height: 1em;
@h1-type-font-weight: 400;
@h1-padding-top: 0px;
@h1-margin-top: 12px;
@h1-margin-bottom: 20px;
 
// Tag: <h2>
@h2-type-font-family: @this-preset-font-family;
@h2-type-font-size: 4.8em;
@h2-type-line-height: 1.2em;
@h2-type-font-weight: 400;
@h2-padding-top: 0px;
@h2-margin-top: 20px;
@h2-margin-bottom: 20px;
 
// Tag: <h3>
@h3-type-font-family: @this-preset-font-family;
@h3-type-font-size: 3.2em;
@h3-type-line-height: 1.2em;
@h3-type-font-weight: 400;
@h3-padding-top: 15px;
@h3-margin-top: 15px;
@h3-margin-bottom: 25px;
 
// Tag: <h4>
@h4-type-font-family: @this-preset-font-family;
@h4-type-font-size: 2.8em;
@h4-type-line-height: 1.2em;
@h4-type-font-weight: 400;
@h4-padding-top: 15px;
@h4-margin-top: 15px;
@h4-margin-bottom: 15px;
 
// Tag: <h5>
@h5-type-font-family: @this-preset-font-family;
@h5-type-font-size: 1.8em;
@h5-type-line-height: 2em;
@h5-type-font-weight: 400;
@h5-padding-top: 15px;
@h5-margin-top: 15px;
@h5-margin-bottom: 15px;
 
// Tag: <h6>
@h6-type-font-family: @this-preset-font-family;
@h6-type-font-size: 1.4em;
@h6-type-line-height: 1.2em;
@h6-type-font-weight: 400;
@h6-padding-top: 15px;
@h6-margin-top: 15px;
@h6-margin-bottom: 25px;

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  Headings Banner (default font-weight)
*/
@h1-banner-type-font-weight: @h1-type-font-weight;
@h4-banner-type-font-weight: @h4-type-font-weight;

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  GLOBAL Spaces top / bottom
*/
@single-space-top-size: 1.8em;
@single-space-bottom-size: 1.8em;
 
@double-space-top-size: 3.2em;
@double-space-bottom-size: 3.2em;

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*   - - START Colors - -
*  GLOBAL Catalyst Colors
*/
@catalyst-1st-color: darken(mix(#416a18, @body-high-bg-color, 60%), 15%);
@catalyst-2nd-color: darken(mix(#186a6a, @body-high-bg-color, 60%), 15%);
@catalyst-3rd-color: darken(mix(#41186a, @body-high-bg-color, 60%), 15%);
@catalyst-4th-color: darken(mix(#6a1818, @body-high-bg-color, 60%), 15%);
@catalyst-5th-color: darken(mix(#6a5618, @body-high-bg-color, 60%), 15%);
@catalyst-6th-color: darken(mix(#183a6a, @body-high-bg-color, 60%), 15%);
@catalyst-7th-color: darken(mix(#183555, @body-high-bg-color, 60%), 15%);
@catalyst-8th-color: darken(mix(#105040, @body-high-bg-color, 60%), 15%);
@catalyst-9th-color: darken(mix(#6a181e, @body-high-bg-color, 60%), 15%);

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
*  GLOBAL basic Colours RGBA / RGB
*
*  ODD (default: darks)
*/
@brand-odd-background-rgba-color: fade(@body-odd-bg-color, @body-odd-bg-color-opacity);
@brand-odd-background-rgb-color: @body-odd-bg-color;
@brand-odd-font-color: @body-odd-font-color;

// EVEN (default: light)
@brand-even-background-rgba-color: fade(@body-even-bg-color, @body-even-bg-color-opacity);
@brand-even-background-rgb-color: @body-even-bg-color;
@brand-even-font-color: @body-type-color;

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
*  HowTo Video INTRO
*/
@brand-howto-video-intro-font-color: @body-type-color;
@brand-howto-video-intro-background-color: @body-even-bg-color;
@brand-howto-video-intro-background-image: 'images/background.png';

// Page Error: (404 Not Found | 403 Forbidden)
@brand-page-error-font-color: @body-type-color;
@brand-page-error-background-color: @body-even-bg-color;
@brand-page-error-background-image: 'images/background.png';


/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  GLOBAL blocks colours CONFIG
*
*  Banner
*/
@brand-banner-background-color: @brand-odd-background-rgb-color;
@brand-banner-background-rgb-color: @brand-odd-background-rgb-color;
@brand-banner-background-image: 'images/background.jpg';
@brand-banner-background-image-opacity: 60%;
@brand-banner-title-shadow-size: 0px;
@brand-banner-subtitle-shadow-size: 0px;
@brand-banner-CTA-shadow-size: 0px;
@brand-banner-background-shadow-top: 0%;
@brand-banner-background-shadow-bottom: 55%;
@brand-banner-background-shadow-color: fade(@brand-odd-background-rgb-color, 0%);
@brand-banner-background-attachment: fixed;
@brand-banner-background-size: cover;
@brand-banner-font-color: @brand-odd-font-color;
@brand-banner-link-color: @body-odd-link-color;
@brand-banner-height-base-size: 500px;
@brand-banner-height-add-size: 440px;
@brand-banner-CTA-font-size: 1em;
@brand-banner-CTA-font-weight: 400;

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  Menu
*/
@brand-menu-background-color: @brand-odd-background-rgba-color;
@brand-menu-background-rgb-color: @brand-odd-background-rgb-color;
@brand-menu-background-attachment: scroll;
@brand-menu-background-size: auto;
@brand-menu-font-color: @brand-odd-font-color;
@brand-menu-link-color: @body-odd-link-color;
@brand-menu-type-font-family: @this-preset-font-family;
@brand-menu-type-font-size: 1.5em;
@brand-menu-type-font-weight: 400;

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  What i do
*/
@brand-what-i-do-background-color: fade(@body-even-bg-color, 80%);
@brand-what-i-do-background-rgb-color: @brand-even-background-rgb-color;
@brand-what-i-do-background-image: none;
@brand-what-i-do-background-attachment: fixed;
@brand-what-i-do-background-size: auto;
@brand-what-i-do-font-color: @brand-even-font-color;
@brand-what-i-do-link-color: @body-even-link-color;
@what-i-do-1st-color: lighten(spin(@body-odd-bg-color, -70), 1%);
@what-i-do-2nd-color: lighten(spin(@body-odd-bg-color, -30), 1%);
@what-i-do-3rd-color: lighten(spin(@body-odd-bg-color, 10), 1%);
@what-i-do-4th-color: lighten(spin(@body-odd-bg-color, 50), 1%);

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  Team
*/
@brand-team-background-color: fade(@body-even-bg-color, 82%);
@brand-team-background-rgb-color: @brand-even-background-rgb-color;
@brand-team-background-image: none;
@brand-team-background-attachment: fixed;
@brand-team-background-size: cover;
@brand-team-font-color: @brand-even-font-color;
@brand-team-link-color: @body-even-link-color;
@team-1st-color: lighten(spin(@body-odd-bg-color, -70), 1%);
@team-2nd-color: lighten(spin(@body-odd-bg-color, -20), 1%);
@team-3rd-color: lighten(spin(@body-odd-bg-color, 30), 1%);
@team-4th-color: lighten(spin(@body-odd-bg-color, 80), 1%);

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  Services
*/
@brand-services-background-color: fade(@body-even-bg-color, 82%);
@brand-services-background-rgb-color: @brand-even-background-rgb-color;
@brand-services-background-image: none;
@brand-services-background-attachment: fixed;
@brand-services-background-size: cover;
@brand-services-font-color: @brand-even-font-color;
@brand-services-link-color: @body-even-link-color;
@services-1st-color: lighten(spin(@body-odd-bg-color, 130), 1%);
@services-2nd-color: lighten(spin(@body-odd-bg-color, 180), 1%);
@services-3rd-color: lighten(spin(@body-odd-bg-color, 20), 1%);
@services-4th-color: lighten(spin(@body-odd-bg-color, -10), 1%);

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  About me
*/
@brand-about-me-background-color: fade(@body-odd-bg-color, 88%);
@brand-about-me-background-rgb-color: @brand-odd-background-rgb-color;
@brand-about-me-background-image: 'images/background.jpg';
@brand-about-me-background-attachment: scroll;
@brand-about-me-background-size: auto;
@brand-about-me-font-color: @brand-odd-font-color;
@brand-about-me-link-color: @body-odd-link-color;

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  My skills
*/
@brand-my-skills-background-color: fade(@body-even-bg-color, 65%);
@brand-my-skills-background-rgb-color: @brand-even-background-rgb-color;
@brand-my-skills-background-image: none;
@brand-my-skills-background-attachment: fixed;
@brand-my-skills-background-size: auto;
@brand-my-skills-font-color: @brand-even-font-color;
@brand-my-skills-link-color: @body-even-link-color;
@my-skills-1st-color: lighten(spin(@body-odd-bg-color, 30), 1%);
@my-skills-2nd-color: lighten(spin(@body-odd-bg-color, 70), 1%);
@my-skills-3rd-color: lighten(spin(@body-odd-bg-color, 110), 1%);
@my-skills-4th-color: lighten(spin(@body-odd-bg-color, 150), 1%);

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  Curriculum vitae
*/
@brand-curriculum-vitae-background-color: fade(@body-even-bg-color, 65%);
@brand-curriculum-vitae-background-rgb-color: @brand-even-background-rgb-color;
@brand-curriculum-vitae-background-image: none;
@brand-curriculum-vitae-background-attachment: fixed;
@brand-curriculum-vitae-background-size: auto;
@brand-curriculum-vitae-font-color: @brand-even-font-color;
@brand-curriculum-vitae-link-color: @body-even-link-color;
@curriculum-vitae-1st-color: spin(@body-odd-bg-color, -120);
@curriculum-vitae-2nd-color: spin(@body-odd-bg-color, -70);
@curriculum-vitae-3rd-color: spin(@body-odd-bg-color, -20);
@curriculum-vitae-4th-color: spin(@body-odd-bg-color, 30);
@curriculum-vitae-5th-color: spin(@body-odd-bg-color, 80);
@curriculum-vitae-6th-color: spin(@body-odd-bg-color, 130);

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  Portfolio
*/
@brand-portfolio-background-color: fade(@body-even-bg-color, 92%);
@brand-portfolio-background-rgb-color: @brand-even-background-rgb-color;
@brand-portfolio-background-image: none;
@brand-portfolio-background-attachment: scroll;
@brand-portfolio-background-size: auto;
@brand-portfolio-font-color: @brand-even-font-color;
@brand-portfolio-link-color: @body-even-link-color;
@portfolio-1st-color: lighten(spin(@body-odd-bg-color, -70), 1%);
@portfolio-2nd-color: lighten(spin(@body-odd-bg-color, -20), 1%);
@portfolio-3rd-color: lighten(spin(@body-odd-bg-color, 30), 1%);
@portfolio-4th-color: lighten(spin(@body-odd-bg-color, 80), 1%);
@portfolio-5th-color: lighten(spin(@body-odd-bg-color, 130), 1%);
@portfolio-6th-color: lighten(spin(@body-odd-bg-color, 180), 1%);
@portfolio-7th-color: lighten(spin(@body-odd-bg-color, 20), 1%);
@portfolio-8th-color: lighten(spin(@body-odd-bg-color, -10), 1%);
@portfolio-9th-color: lighten(spin(@body-odd-bg-color, -80), 1%);

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  Prices
*/
@brand-prices-background-color: @brand-even-background-rgba-color;
@brand-prices-background-rgb-color: @brand-even-background-rgb-color;
@brand-prices-background-image: none;
@brand-prices-background-attachment: fixed;
@brand-prices-background-size: auto;
@brand-prices-font-color: @brand-even-font-color;
@brand-prices-link-color: @body-even-link-color;
@prices-1st-color: spin(@body-odd-bg-color, 110);
@prices-2nd-color: spin(@body-odd-bg-color, -10);
@prices-3rd-color: spin(@body-odd-bg-color, 30);
@prices-4th-color: spin(@body-odd-bg-color, 70);

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  Testimonials
*/
@brand-testimonials-background-color: fade(@body-even-bg-color, 90%);
@brand-testimonials-background-rgb-color: @brand-even-background-rgb-color;
@brand-testimonials-background-image: none;
@brand-testimonials-background-attachment: scroll;
@brand-testimonials-background-size: auto;
@brand-testimonials-font-color: @brand-even-font-color;
@brand-testimonials-link-color: @body-even-link-color;

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  Contacts
*/
@brand-contacts-background-color: fade(@body-even-bg-color, 65%);
@brand-contacts-background-rgb-color: @brand-even-background-rgb-color;
@brand-contacts-background-image: none;
@brand-contacts-background-attachment: fixed;
@brand-contacts-background-size: auto;
@brand-contacts-font-color: @brand-even-font-color;
@brand-contacts-link-color: @body-even-link-color;

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  Clients
*/
@brand-clients-background-color: fade(@body-even-bg-color, 92%);
@brand-clients-background-rgb-color: @brand-even-background-rgb-color;
@brand-clients-background-image: none;
@brand-clients-background-attachment: fixed;
@brand-clients-background-size: cover;
@brand-clients-font-color: @brand-even-font-color;
@brand-clients-link-color: @body-even-link-color;

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  Social media
*/
@brand-social-media-background-color: @brand-odd-background-rgba-color;
@brand-social-media-background-rgb-color: @brand-odd-background-rgb-color;
@brand-social-media-background-image: 'images/background.jpg';
@brand-social-media-background-attachment: scroll;
@brand-social-media-background-size: auto;
@brand-social-media-font-color: @brand-odd-font-color;
@brand-social-media-link-color: @body-odd-link-color;

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  Footer
*/
@brand-footer-background-color: fade(@body-odd-bg-color, 95%);
@brand-footer-background-rgb-color: @brand-odd-background-rgb-color;
@brand-footer-background-image: 'images/background.png';
@brand-footer-background-attachment: scroll;
@brand-footer-background-size: auto;
@brand-footer-font-color: @brand-odd-font-color;
@brand-footer-link-color: @body-odd-link-color;

