@preset-name: "Lobster Dark Red";
@preset-icon: concrete-icon(#5e0000, #ffffff, #ff2e2e);
@preset-fonts-file: "fonts/lobster.less";

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  GLOBAL source Colours
*
*  ODD backgrounds SECTIONS: (default: darks)
*  + Primary Colours: ODDS, Menu, Banner, Footer etc ..
*/
@body-odd-bg-color: #5e0000;
@body-odd-font-color:#fff;
@body-odd-link-color: #fff;

// EVEN backgrounds SECTIONS: (default: light)
@body-even-bg-color: #fff;
@body-even-link-color: #ff2e2e;

// HIGH-lights
// + Secondary Colours: Buttons, Scroll-up, Highlights etc ..
@body-high-bg-color: #ff2e2e;
@body-high-font-color:#fff;

// START BODY Fonts
@body-fonts-file: "fonts/source-sans-pro.less";
@body-type-font-family: 'Source Sans Pro', Tahoma, Geneva, sans-serif;
@body-type-color: #222;
@body-type-font-size: 1em;
@body-type-line-height: normal;
@body-type-font-weight: 300;
@body-type-letter-spacing: normal;
// END BODY Fonts
