@preset-name: "Shadows Light Violet";
@preset-icon: concrete-icon(#8f2e79, #fffeee, #408b4c);
@preset-fonts-file: "fonts/shadows-into-light.less";

/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  GLOBAL source Colours
*
*  ODD backgrounds SECTIONS: (default: darks)
*  + Primary Colours: ODDS, Menu, Banner, Footer etc ..
*/
@body-odd-bg-color: #8f2e79;
@body-odd-font-color:#fff;
@body-odd-link-color: #fff;

// EVEN backgrounds SECTIONS: (default: light)
@body-even-bg-color: #fffeee;
@body-even-link-color: #408b4c;

// HIGH-lights
// + Secondary Colours: Buttons, Scroll-up, Highlights etc ..
@body-high-bg-color: #408b4c;
@body-high-font-color:#fff;

// START BODY Fonts
@body-fonts-file: "fonts/source-sans-pro.less";
@body-type-font-family: 'Source Sans Pro', Tahoma, Geneva, sans-serif;
@body-type-color: #222;
@body-type-font-size: 1em;
@body-type-line-height: normal;
@body-type-font-weight: 300;
@body-type-letter-spacing: normal;
// END BODY Fonts
