/** - - - - - - - - - - - - - - - - - - - - -
* Import Google Font
*/
@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i,700');

/** - - - - - - - - - - - - - - - - - - - - -
* Set Typography
*/
@this-preset-font-family: 'Old Standard TT', serif;

/** - - - - - - - - - - - - - - - - - - - - -
* Additional Configuration
*
* See related: presets/*.less 
* and replace values here:
*/
// @h1-type-font-weight: 600;

/* old-standard-tt-regular - latin */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 400;
  src: url('old-standard-tt/old-standard-tt-v9-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Old Standard TT Regular'), local('OldStandardTT-Regular'),
       url('old-standard-tt/old-standard-tt-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('old-standard-tt/old-standard-tt-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('old-standard-tt/old-standard-tt-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('old-standard-tt/old-standard-tt-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('old-standard-tt/old-standard-tt-v9-latin-regular.svg#OldStandardTT') format('svg'); /* Legacy iOS */
}
/* old-standard-tt-italic - latin */
@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  font-weight: 400;
  src: url('old-standard-tt/old-standard-tt-v9-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Old Standard TT Italic'), local('OldStandardTT-Italic'),
       url('old-standard-tt/old-standard-tt-v9-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('old-standard-tt/old-standard-tt-v9-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('old-standard-tt/old-standard-tt-v9-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('old-standard-tt/old-standard-tt-v9-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('old-standard-tt/old-standard-tt-v9-latin-italic.svg#OldStandardTT') format('svg'); /* Legacy iOS */
}
/* old-standard-tt-700 - latin */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 700;
  src: url('old-standard-tt/old-standard-tt-v9-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Old Standard TT Bold'), local('OldStandardTT-Bold'),
       url('old-standard-tt/old-standard-tt-v9-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('old-standard-tt/old-standard-tt-v9-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('old-standard-tt/old-standard-tt-v9-latin-700.woff') format('woff'), /* Modern Browsers */
       url('old-standard-tt/old-standard-tt-v9-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('old-standard-tt/old-standard-tt-v9-latin-700.svg#OldStandardTT') format('svg'); /* Legacy iOS */
}
